# test

./: ACCESOS_POR_ROL.md  Jenkinsfile  RUTAS_API_EVENTOS.md  SISTEMA_EVENTOS_COMPLETO.md  package-lock.json  pom.xml
src/main/java/pe/edu/upeu/sysasistencia/configuracion/: DataInitializer.java
src/main/java/pe/edu/upeu/sysasistencia/control/: AsistenciaController.java  EventoEspecificoController.java  EventoGeneralController.java  GrupoGeneralController.java  GrupoPequenoController.java
src/main/java/pe/edu/upeu/sysasistencia/dtos/: AsistenciaDTO.java  EventoEspecificoDTO.java  EventoGeneralDTO.java  GrupoGeneralDTO.java  GrupoPequenoDTO.java  ParticipanteGrupoDTO.java
src/main/java/pe/edu/upeu/sysasistencia/mappers/: AsistenciaMapper.java  EventoEspecificoMapper.java  EventoGeneralMapper.java  GrupoGeneralMapper.java  GrupoPequenoMapper.java  ParticipanteGrupoMapper.java
src/main/java/pe/edu/upeu/sysasistencia/modelo/: Asistencia.java  EstadoAsistencia.java  EstadoEvento.java  EstadoEventoEspecifico.java  EstadoGrupo.java  EstadoParticipante.java  EventoEspecifico.java  EventoGeneral.java  GrupoGeneral.java  GrupoPequeno.java  ParticipanteGrupo.java
src/main/java/pe/edu/upeu/sysasistencia/repositorio/: IAsistenciaRepository.java  IEventoEspecificoRepository.java  IEventoGeneralRepository.java  IGrupoGeneralRepository.java  IGrupoPequenoRepository.java  IParticipanteGrupoRepository.java
src/main/java/pe/edu/upeu/sysasistencia/security/: WebSecurityConfig.java
src/main/java/pe/edu/upeu/sysasistencia/servicio/: IAsistenciaService.java  IEventoEspecificoService.java  IEventoGeneralService.java  IGrupoGeneralService.java  IGrupoPequenoService.java
src/main/java/pe/edu/upeu/sysasistencia/servicio/impl/: AsistenciaServiceImp.java  EventoEspecificoServiceImp.java  EventoGeneralServiceImp.java  GrupoGeneralServiceImp.java  GrupoPequenoServiceImp.java
src/main/java/pe/edu/upeu/sysasistencia/utils/: CustomResponse.java
src/main/resources/: application-dev.properties  application.yml  messages.properties
src/test/java/pe/edu/upeu/sysasistencia/control/: AsistenciaControllerTest.java  MatriculaControllerTest.java
src/test/java/pe/edu/upeu/sysasistencia/integracion/: AsistenciaIntegrationTest.java
src/test/java/pe/edu/upeu/sysasistencia/repositorio/: IAsistenciaRepositoryTest.java  IMatriculaRepositoryTest.java
src/test/java/pe/edu/upeu/sysasistencia/servicio/: AsistenciaServiceTest.java  MatriculaServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
